<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Your News Headlines</title>
<link rel="stylesheet" href="style.css">
    <script src="ajax.js"></script>
</head>
<body>
  <div class="header">
    <h1>Your News Headlines</h1>
  </div>
  <div class="container">
    <div class="topics">
      <h2>Current topics:</h2>
            <body onload="displayTopics()"></body>
            <div id=data class="data-container"></div>
    </div>

  
  <div id="Topics" class="container">
    <button onclick="getTopics()">Add Topics</button> <br>
  <button>Remove Topics</button>
<div id=activeInfo class="data-container"></div>
  </div>

  <div id="loaction" class="container">
  <select name="loaction" id="location">
    <option value="NZ">NZ</option>
    <option value="AU">AU</option>
    <option value="GB">GB</option>
    <option value="US">US</option>
  </select>
  </div>
</body>
</html>

<!-- add topics has to show a list of the entries with ative states of 0  -->
<!-- have then be a list of radio buttons with then you click them and say add topic the status is changed to active and then they are automatically added to the current topic list.  -->

