<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8'>
        <title>Get new customer data</title>
        <link rel="stylesheet" href="getData.css">
        <script src="simpleajax.js"></script>
    </head>
    <body>
        <div class="container">
            <h2>Click here to fetch all data from the customer table and display on this page without reloading</h2>
            <button  onclick='getDataAjax()'>GetData </button> <br>
            <div id=data class="data-container"></div>
        </div>

        <div class="container">
            <h2>Enter user ID to get information</h2>
            <label for="idnum"> Enter a value: </label>
            <input type="text" id="idnum" name="idnum">
            <button  onclick='getCustomer()'>Show </button> <br>
            <div id=personInfo class="data-container"></div>
        </div>

        <div class="container">
            <h2>Show people who owe money</h2>
            <button  onclick='getDebtors()'>Show Debtors </button> <br>
            <div id=debtors class="data-container"></div>
        </div>
    </body>
</html>