<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8'>
        <title>Add new customer data</title>
    </head>
    <body>
        <form action="getData_1.php" method="GET">
            Click here to fetch all data from the customer table
            <input type="submit" value="Fetch">
        </form>
        <p> Enter details below to add new customer information</p>
        <form action="update.php" method="POST">
            First Name: <input type ="text" name="fn"><br><br>
            Last Name:    <input type = "text" name="ln"><br><br>
            City: <input type = "text" name="city"><br><br>
            Phone:    <input type = "text" name="ph"><br><br>
            Email:    <input type = "text" name="em"><br><br>
            ID:    <input type = "text" name="id"><br><br>
            Type:    <input type = "text" name="type"><br><br>
            <input type="submit" value="Add">
        </form>
    </body>
</html>