  /* Style for Your News Headlines page */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.header {
  background-color: #56efcb;
  padding: 20px 0;
  text-align: center;
}

.header h1 {
  color: rgb(0, 0, 0);
  margin: 0;
}

.container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.topics {
  flex: 1;
  background-color: #000000;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.country {
  flex: 1;
  background-color: #000000;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.topics button {
  margin-top: 10px;
  background-color: #56efcb;
  color: rgb(0, 0, 0);
  border: none;
  padding: 100px 20px;
  border-radius: 5px;
  display: inline-block; 
  margin-right: 10px;
  align-items: center;
  
}

.select-container {
  margin-top: 20px;
}

select {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

