<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your News Headlines</title>
    <link rel="stylesheet" href="style.css">
    <script src="ajax.js"></script>
</head>
<body>
    <div class="header">
        <h1>Your News Headlines</h1>
    </div>

    <div class="container">
        <div class="topics">
            <h2>Current Topics:</h2>
            <body onload="displayTopics()"></body>
            <div id="data" class="data-container"></div>

            <div id="location" class="container"></div>
              <label for="select-option">Select Location:</label>
              <!-- <select id="location" onchange="handleChange(event)"> -->
                <select id="countrySelect">
                    <option value="nz">New Zealand</option>
                    <option value="au">Australia</option>
                    <option value="gb">United Kingdom</option>
                    <option value="us">United States</option>
                  </select>
              </select>
          </div>
        </div>
    </div>
    

    <div id="Topics" class="topics-container">
        <button onclick="getInactiveTopics()" class="topic-button">Add Topics</button>
        <button onclick="getActiveTopics()" class="topic-button">Remove Topics</button>
        <div id="containerAdd" class="add-container"></div>
        <div id="containerRemove" class="remove-container"></div>
    </div>

    <div id="news"class="news-feed">
      this is were the api will show the  news articles
      <button onclick="getWeatherList()">Show news articals</button>
    </div>

    
</body>
</html>
