<!DOCTYPE html>
<html>
<head>
	<title>Auto suggest</title>
     <link rel="stylesheet" href="../products.css">
	<script src="productsSelect2.js"></script>
</head>
<body>
    <h1>Stationary Products</h1>
Enter text : 
<input type="text" id="usertext" autocomplete="off" onKeyUp='suggestItems()'>
<p>
Restrict Search:
<br>
<input type="radio" name="matchgroup" value="in" checked onclick="suggestItems()">in stock<br>
<input type="radio" name="matchgroup" value="out" onclick="suggestItems()">all items <br>

<h2>Matching items</h2>
<div id="suggestions">
</div>
</body>
</html>
